/** This is the char mapping used to show characters UPSIDE-DOWN. 
* The hexadecimal number following the char is what gets sent to the display.
*  @file */

// Notice from the digitToSegment array defined in PicoTM1637.c rotates three bits to the left to get the upside-down equivilant.
'0',ROTATE_LEFT_7(0x3F,3),'1',ROTATE_LEFT_7(0x06,3),'2',ROTATE_LEFT_7(0x5B,3),'3',ROTATE_LEFT_7(0x4F,3),'4',ROTATE_LEFT_7(0x66,3),'5',ROTATE_LEFT_7(0x6D,3),'6',ROTATE_LEFT_7(0x7D,3),'7',ROTATE_LEFT_7(0x07,3),
'8',ROTATE_LEFT_7(0x7F,3),'9',ROTATE_LEFT_7(0x6F,3),'A',ROTATE_LEFT_7(0x77,3),'a',ROTATE_LEFT_7(0x5F,3),'b',ROTATE_LEFT_7(0x7C,3),'C',ROTATE_LEFT_7(0x39,3),'c',ROTATE_LEFT_7(0x58,3),'d',ROTATE_LEFT_7(0x5E,3),
'E',ROTATE_LEFT_7(0x79,3),'e',ROTATE_LEFT_7(0x7B,3),'F',ROTATE_LEFT_7(0x71,3),'G',ROTATE_LEFT_7(0x3D,3),'g',ROTATE_LEFT_7(0x6F,3),'H',ROTATE_LEFT_7(0x76,3),'h',ROTATE_LEFT_7(0x74,3),'I',ROTATE_LEFT_7(0x06,3),
'J',ROTATE_LEFT_7(0x1E,3),'j',ROTATE_LEFT_7(0x0E,3),'K',ROTATE_LEFT_7(0x76,3),'L',ROTATE_LEFT_7(0x38,3),'l',ROTATE_LEFT_7(0x30,3),'M',ROTATE_LEFT_7(0x55,3),'n',ROTATE_LEFT_7(0x54,3),'O',ROTATE_LEFT_7(0x3F,3),
'o',ROTATE_LEFT_7(0x5C,3),'P',ROTATE_LEFT_7(0x73,3),'q',ROTATE_LEFT_7(0x67,3),'r',ROTATE_LEFT_7(0x50,3),'S',ROTATE_LEFT_7(0x6D,3),'t',ROTATE_LEFT_7(0x78,3),'U',ROTATE_LEFT_7(0x3E,3),'v',ROTATE_LEFT_7(0x1C,3),
'W',ROTATE_LEFT_7(0x2A,3),'X',ROTATE_LEFT_7(0x76,3),'y',ROTATE_LEFT_7(0x6E,3),'Z',ROTATE_LEFT_7(0x5B,3),' ',ROTATE_LEFT_7(0x00,3),'-',ROTATE_LEFT_7(0x40,3),'*',ROTATE_LEFT_7(0x63,3),

// ADDITIONS
'(',ROTATE_LEFT_7(0x39,3),')',ROTATE_LEFT_7(0x0F,3),'[',ROTATE_LEFT_7(0x39,3),']',ROTATE_LEFT_7(0x0F,3),'{',ROTATE_LEFT_7(0x39,3),'}',ROTATE_LEFT_7(0x0F,3),'!',ROTATE_LEFT_7(0x30,3),'&',ROTATE_LEFT_7(0x7F,3),
'=',ROTATE_LEFT_7(0x09,3),'+',ROTATE_LEFT_7(0x46,3),'|',ROTATE_LEFT_7(0x06,3),'/',ROTATE_LEFT_7(0x52,3),'\\',ROTATE_LEFT_7(0x64,3),'"',ROTATE_LEFT_7(0x22,3),'\'',ROTATE_LEFT_7(0x20,3),'`',ROTATE_LEFT_7(0x02,3),
'~',ROTATE_LEFT_7(0x40,3),'?',ROTATE_LEFT_7(0x53,3),
//
'\0'
